{"version":3,"term":{"cols":144,"rows":46,"type":"xterm-256color","version":"ghostty 1.2.3","theme":{"fg":"#bd93f9","bg":"#282a36","palette":"#21222c:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#f8f8f2:#6272a4:#ff6e6e:#69ff94:#ffffa5:#d6acff:#ff92df:#a4ffff:#ffffff"}},"timestamp":1761516446,"env":{"SHELL":"/bin/zsh"}}
[0.131, "o", "\u001b]7;file://mac/Users/fern\u001b\\\u001b]7;file://mac/Users/fern\u001b\\"]
[0.003, "o", "\u001b[30m\r\n███╗ ██████╗ ██████╗  ██████╗ ███╗   ██╗██╗████████╗██╗██╗   ██╗███████╗    ██████╗ ███████╗ █████╗ ██╗     ███╗   ███╗\r\n██╔╝██╔════╝██╔═══██╗██╔════╝ ████╗  ██║██║╚══██╔══╝██║██║   ██║██╔════╝    ██╔══██╗██╔════╝██╔══██╗██║     ████╗ ████║\r\n██║ ██║     ██║   ██║██║  ███╗██╔██╗ ██║██║   ██║   ██║██║   ██║█████╗      ██████╔╝█████╗  ███████║██║     ██╔████╔██║\r\n██║ ██║     ██║   ██║██║   ██║██║╚██╗█"]
[0.000, "o", "█║"]
[0.000, "o", "██║   ██║   ██║╚██╗ ██╔╝██╔══╝      ██╔══██╗██╔══╝  ██╔══██║██║     ██║╚██╔╝██║\r\n███╗╚██████╗╚██████╔╝╚██████╔╝██║ ╚████║██║   ██║   ██║ ╚████╔╝ ███████╗    ██║  ██║███████╗██║  ██║███████╗██║ ╚═╝ ██║\r\n╚══╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝   ╚═╝  ╚═══╝  ╚══════╝    ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝\r\n                                                                                                                       \r\n █████╗  ██████╗ ██████╗██████"]
[0.000, "o", "█╗"]
[0.001, "o", "███████╗███████╗        ██████╗ ██████╗  █████╗ ███╗   ██╗████████╗███████╗██████╗ ███╗\r\n██╔══██╗██╔════╝██╔════╝██╔════╝██╔════╝██╔════╝  ██╗  ██╔════╝ ██╔══██╗██╔══██╗████╗  ██║╚══██╔══╝██╔════╝██╔══██╗╚██║\r\n███████║██║     ██║     █████╗  ███████╗███████╗  ╚═╝  ██║  ███╗██████╔╝███████║██╔██╗ ██║   ██║   █████╗  ██║  ██║ ██║\r\n██╔══██║██║     ██║     ██╔══╝  ╚════██║╚════██║  ██╗  ██║   █"]
[0.000, "o", "█║██╔══██╗██╔══██║██║╚██╗██║   ██║   ██╔══╝  ██║  ██║ ██║\r\n██║  ██║╚██████╗╚██████╗███████╗███████║███████║  ╚═╝  ╚██████╔╝██║  ██║██║  ██║██║ ╚████║   ██║   ███████╗██████╔╝███║\r\n╚═╝  ╚═╝ ╚═════╝ ╚═════╝╚══════╝╚══════╝╚══════╝        ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═════╝ ╚══╝\r\n\u001b[0m\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://mac/Users/fern\u001b\\"]
[0.000, "o", "\u001b]2;fern@mac:~\u0007\u001b]1;~\u0007"]
[0.001, "o", "\u001b]7;file://mac.lan/Users/fern\u001b\\"]
[0.007, "o", "\u001b]7;kitty-shell-cwd://mac.lan/Users/fern\u0007"]
[0.000, "o", "\u001b]7;kitty-shell-cwd://mac.lan/Users/fern\u0007"]
[0.000, "o", "\u001b]2;~\u0007"]
[0.009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[48;2;98;114;164;38;2;248;248;242m fern & null_ \u001b[48;2;189;147;249m ~ \u001b[48;2;255;121;198m ♥ 16:07 \u001b[0m\u001b[38;2;255;121;198m \u001b[0m\r\n\u001b[1;38;2;248;248;242m$\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[5 q"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.237, "o", "d"]
[0.002, "o", "\b\u001b[32md\u001b[39m"]
[0.000, "o", "\b\u001b[32md\u001b[39m\u001b[90mevKata start\u001b[39m\u001b[12D"]
[0.233, "o", "\b\u001b[32md\u001b[32me\u001b[39m"]
[0.008, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.229, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31me\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[0.362, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31mK\u001b[0m\u001b[39m"]
[0.185, "o", "\b\u001b[1m\u001b[31mK\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.155, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.108, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.006, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32me\u001b[0m\u001b[32mv\u001b[0m\u001b[32mK\u001b[0m\u001b[32ma\u001b[0m\u001b[32mt\u001b[0m\u001b[32ma\u001b[39m"]
[0.832, "o", "\b\u001b[32ma\u001b[32m \u001b[39m"]
[0.001, "o", "\b\b\u001b[32ma\u001b[39m\u001b[39m "]
[0.225, "o", "\u001b[39ms"]
[0.318, "o", "\u001b[39mt"]
[0.110, "o", "\u001b[39ma"]
[0.157, "o", "\u001b[39mr"]
[0.289, "o", "\u001b[39mt"]
[0.389, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\u001b[5 q"]
[0.000, "o", "\r\r\n"]
[0.002, "o", "\u001b]2;devKata start\u0007\u001b]1;devKata\u0007"]
[0.000, "o", "\u001b]133;C\u0007"]
[0.000, "o", "\u001b]2;devKata start\u0007"]
[0.000, "o", "\u001b[0 q"]
[0.074, "o", "\r\n\r\n"]
[0.000, "o", "\u001b[38;2;255;184;108m                                                 │█████████████\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;255;184;108m                                                   │██    │██\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;255;184;108m                                                   │██ │█ │██\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;255;184;108m                                                │███████████████\u001b[0m\r\n\u001b[38;2;255;184;108m                                                   │██    │██\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;255;184;108m                                                   │██    │██\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;255;184;108m                                                   │██    │██\u001b[0m\r\n\u001b[38;2;255;184;108m                                                   │██    │██\u001b[0m\r\n"]
[0.000, "o", "\r\n\r\n\u001b[38;2;189;147;249m     █████                      █████   ████            █████                █████████  █████       █████\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;189;147;249m    ░░███                      ░░███   ███░            ░░███                ███░░░░░███░░███       ░░███\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;189;147;249m  ███████   ██████  █████ █████ ░███  ███     ██████   ███████    ██████   ███     ░░░  ░███        ░███\u001b[0m\r\n\u001b[38;2;189;147;249m ███░░███  ███░░███░░███ ░░███  ░███████     ░░░░░███ ░░░███░    ░░░░░███ ░███          ░███        ░███\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;189;147;249m░███ ░███ ░███████  ░███  ░███  ░███░░███     ███████   ░███      ███████ ░███          ░███        ░███\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;189;147;249m░███ ░███ ░███░░░   ░░███ ███   ░███ ░░███   ███░░███   ░███ ███ ███░░███ ░░███     ███ ░███      █ ░███\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;189;147;249m░░████████░░██████   ░░█████    █████ ░░████░░████████  ░░█████ ░░████████ ░░█████████  ███████████ █████\u001b[0m\r\n\u001b[38;2;189;147;249m ░░░░░░░░  ░░░░░░     ░░░░░    ░░░░░   ░░░░  ░░░░░░░░    ░░░░░   ░░░░░░░░   ░░░░░░░░░  ░░░░░░░░░░░ ░░░░░\u001b[0m\r\n\r\n\r\n"]
[0.003, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[33mSelect a kata to start:\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m miniKata\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mnamiKata\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mdevKata\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[1.633, "o", "\u001b[999D\u001b[6A\u001b[2B"]
[0.000, "o", "\u001b[J\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mminiKata\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m namiKata\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mdevKata\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[0.613, "o", "\u001b[999D\u001b[6A\u001b[3B\u001b[J\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mnamiKata\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m devKata\r\n\u001b[36m└\u001b[39m\r\n"]
[1.014, "o", "\u001b[999D\u001b[6A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[33mSelect a kata to start:\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mdevKata\u001b[22m"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[?25h"]
[1.005, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[90m│\u001b[39m\r\n"]
[0.081, "o", "\u001b[35m◒\u001b[39m  \u001b[33mloading your kata...\u001b[39m"]
[0.082, "o", "\u001b[999D\u001b[J"]
[0.000, "o", "\u001b[35m◐\u001b[39m  \u001b[33mloading your kata...\u001b[39m"]
[0.081, "o", "\u001b[999D\u001b[J"]
[0.000, "o", "\u001b[35m◓\u001b[39m  \u001b[33mloading your kata...\u001b[39m"]
[0.081, "o", "\u001b[999D\u001b[J"]
[0.001, "o", "\u001b[35m◑\u001b[39m  \u001b[33mloading your kata...\u001b[39m"]
[0.080, "o", "\u001b[999D\u001b[J"]
[0.000, "o", "\u001b[35m◒\u001b[39m  \u001b[33mloading your kata...\u001b[39m"]
[0.082, "o", "\u001b[999D\u001b[J"]
[0.000, "o", "\u001b[35m◐\u001b[39m  \u001b[33mloading your kata...\u001b[39m"]
[0.081, "o", "\u001b[999D\u001b[J"]
[0.000, "o", "\u001b[35m◓\u001b[39m  \u001b[33mloading your kata...\u001b[39m"]
[0.080, "o", "\u001b[999D\u001b[J"]
[0.001, "o", "\u001b[35m◑\u001b[39m  \u001b[33mloading your kata...\u001b[39m"]
[0.080, "o", "\u001b[999D\u001b[J"]
[0.000, "o", "\u001b[35m◒\u001b[39m  \u001b[33mloading your kata...\u001b[39m."]
[0.081, "o", "\u001b[999D\u001b[J"]
[0.000, "o", "\u001b[35m◐\u001b[39m  \u001b[33mloading your kata...\u001b[39m."]
[0.081, "o", "\u001b[999D\u001b[J"]
[0.000, "o", "\u001b[35m◓\u001b[39m  \u001b[33mloading your kata...\u001b[39m."]
[0.080, "o", "\u001b[999D\u001b[J\u001b[35m◑\u001b[39m  \u001b[33mloading your kata...\u001b[39m."]
[0.029, "o", "\u001b[999D\u001b[J"]
[0.001, "o", "\u001b[32m◇\u001b[39m  \u001b[32mkata loaded!\u001b[39m\r\n"]
[0.000, "o", "\u001b[?25h"]
[1.005, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[90m│\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m◇\u001b[39m  \r\n"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[35m\r\nPosture Check Suggestions:\u001b[39m\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────\u001b[22m\r\n"]
[0.000, "o", "\u001b[33m  1. Keep your feet flat on the floor\u001b[39m\r\n"]
[0.000, "o", "\u001b[33m  2. Position your screen at eye level\u001b[39m\r\n"]
[0.000, "o", "\u001b[33m  3. Sit back in your chair with back support\u001b[39m\r\n\u001b[33m  4. Keep your shoulders relaxed\u001b[39m\r\n\u001b[33m  5. Position keyboard and mouse at elbow height\u001b[39m\r\n\u001b[2m────────────────────────────────\r\n\u001b[22m\r\n"]
[0.002, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mHave you adjusted your posture? Ready to continue?\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[1.836, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[0.000, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mYes\u001b[22m \u001b[2m/\u001b[22m \u001b[32m●\u001b[39m No\u001b[2B"]
[1.299, "o", "\u001b[999D\u001b[4A"]
[0.000, "o", "\u001b[2B"]
[0.000, "o", "\u001b[2K\u001b[G"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\u001b[2B"]
[1.436, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J"]
[0.000, "o", "\u001b[32m◇\u001b[39m  \u001b[36mHave you adjusted your posture? Ready to continue?\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mYes\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[1.002, "o", "\u001b[32mPosture check completed!\u001b[39m\r\n"]
[1.002, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[90m│\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m◇\u001b[39m  \r\n"]
[0.000, "o", "\u001b[?25h"]
[0.001, "o", "\u001b[35m\r\n• Set Your Daily Goals\u001b[39m\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────\r\n\u001b[22m\r\n"]
[0.001, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[33mGoal 1 of 3:\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[7me\u001b[27m\u001b[2m.g., Complete the user authentication feature\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[2.428, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  r█"]
[0.000, "o", "\u001b[2B"]
[0.080, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[0.000, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  re█\u001b[2B"]
[0.246, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  rec█"]
[0.000, "o", "\u001b[2B"]
[0.088, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  reco█"]
[0.000, "o", "\u001b[2B"]
[0.140, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  recor█\u001b[2B"]
[0.223, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  record█"]
[0.000, "o", "\u001b[2B"]
[1.257, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  record █"]
[0.000, "o", "\u001b[2B"]
[0.860, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[0.000, "o", "\u001b[36m│\u001b[39m  record d█\u001b[2B"]
[0.242, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  record de█"]
[0.001, "o", "\u001b[2B"]
[0.228, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  record dem█"]
[0.000, "o", "\u001b[2B"]
[0.269, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  record demo█\u001b[2B"]
[0.449, "o", "\u001b[999D\u001b[4A"]
[0.000, "o", "\u001b[1B"]
[0.000, "o", "\u001b[J"]
[0.000, "o", "\u001b[32m◇\u001b[39m  \u001b[33mGoal 1 of 3:\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mrecord demo\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[33mGoal 2 of 3:\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[7me\u001b[27m\u001b[2m.g., Complete the user authentication feature\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[2.082, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[0.000, "o", "\u001b[36m│\u001b[39m  u█\u001b[2B"]
[0.160, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  up█\u001b[2B"]
[0.311, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  upl█\u001b[2B"]
[0.566, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  uplo█\u001b[2B"]
[0.150, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  uploa█\u001b[2B"]
[0.214, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  upload█"]
[0.000, "o", "\u001b[2B"]
[0.147, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  upload █"]
[0.000, "o", "\u001b[2B"]
[0.134, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  upload t█\u001b[2B"]
[0.103, "o", "\u001b[999D\u001b[4A"]
[0.000, "o", "\u001b[2B\u001b[2K\u001b[G"]
[0.000, "o", "\u001b[36m│\u001b[39m  upload to█\u001b[2B"]
[0.085, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  upload to █"]
[0.000, "o", "\u001b[2B"]
[0.627, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  upload to d█"]
[0.000, "o", "\u001b[2B"]
[0.096, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  upload to do█\u001b[2B"]
[0.140, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  upload to doc█"]
[0.000, "o", "\u001b[2B"]
[0.204, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  upload to docs█"]
[0.000, "o", "\u001b[2B"]
[1.092, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  upload to doc█\u001b[2B"]
[0.254, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  upload to do█"]
[0.000, "o", "\u001b[2B"]
[0.196, "o", "\u001b[999D\u001b[4A"]
[0.001, "o", "\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  upload to d█\u001b[2B"]
[0.173, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  upload to █"]
[0.000, "o", "\u001b[2B"]
[0.599, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  upload to R█"]
[0.000, "o", "\u001b[2B"]
[0.123, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  upload to RE█"]
[0.000, "o", "\u001b[2B"]
[0.513, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  upload to REA█\u001b[2B"]
[0.233, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  upload to READ█\u001b[2B"]
[0.233, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[0.000, "o", "\u001b[36m│\u001b[39m  upload to READM█"]
[0.000, "o", "\u001b[2B"]
[0.124, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  upload to README█\u001b[2B"]
[0.264, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  upload to README.█"]
[0.000, "o", "\u001b[2B"]
[0.219, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  upload to README.m█"]
[0.000, "o", "\u001b[2B"]
[0.099, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  upload to README.md█"]
[0.000, "o", "\u001b[2B"]
[0.554, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J"]
[0.000, "o", "\u001b[32m◇\u001b[39m  \u001b[33mGoal 2 of 3:\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mupload to README.md\u001b[22m"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[33mGoal 3 of 3:\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[7me\u001b[27m\u001b[2m.g., Complete the user authentication feature\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[4.535, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[0.000, "o", "\u001b[36m│\u001b[39m  d█\u001b[2B"]
[0.210, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  dr█"]
[0.000, "o", "\u001b[2B"]
[0.119, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  dri█"]
[0.000, "o", "\u001b[2B"]
[0.191, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  drin█\u001b[2B"]
[0.224, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  drink█\u001b[2B"]
[0.191, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  drink █"]
[0.000, "o", "\u001b[2B"]
[0.146, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[0.000, "o", "\u001b[36m│\u001b[39m  drink w█\u001b[2B"]
[0.133, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  drink wa█\u001b[2B"]
[0.106, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  drink wat█"]
[0.000, "o", "\u001b[2B"]
[0.207, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[0.000, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  drink wate█\u001b[2B"]
[0.078, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[0.000, "o", "\u001b[36m│\u001b[39m  drink water█\u001b[2B"]
[0.133, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[0.000, "o", "\u001b[36m│\u001b[39m  drink water/█\u001b[2B"]
[0.569, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  drink water/t█\u001b[2B"]
[0.154, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  drink water/to█\u001b[2B"]
[0.043, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  drink water/tou█"]
[0.000, "o", "\u001b[2B"]
[0.222, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  drink water/touc█"]
[0.000, "o", "\u001b[2B"]
[0.071, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[0.000, "o", "\u001b[36m│\u001b[39m  drink water/touch█\u001b[2B"]
[0.097, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[0.000, "o", "\u001b[36m│\u001b[39m  drink water/touch █\u001b[2B"]
[0.704, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[0.000, "o", "\u001b[36m│\u001b[39m  drink water/touch g█\u001b[2B"]
[0.195, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[0.000, "o", "\u001b[36m│\u001b[39m  drink water/touch gr█\u001b[2B"]
[0.100, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[0.000, "o", "\u001b[36m│\u001b[39m  drink water/touch gra█"]
[0.000, "o", "\u001b[2B"]
[0.226, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[0.000, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  drink water/touch gras█\u001b[2B"]
[0.164, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  drink water/touch grass█\u001b[2B"]
[0.222, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[33mGoal 3 of 3:\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mdrink water/touch grass\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.001, "o", "\u001b[32m\r\n✓ Daily Goals Set:\u001b[39m\r\n"]
[0.000, "o", "\u001b[36m  1. record demo\u001b[39m\r\n"]
[0.000, "o", "\u001b[36m  2. upload to README.md\u001b[39m\r\n"]
[0.000, "o", "\u001b[36m  3. drink water/touch grass\u001b[39m\r\n\r\n"]
[0.000, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[33mReady to tackle these goals?\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[2.188, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J"]
[0.000, "o", "\u001b[32m◇\u001b[39m  \u001b[33mReady to tackle these goals?\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mYes\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[1.002, "o", "\u001b[32mSet daily goals completed!\u001b[39m\r\n"]
[1.002, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[90m│\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m◇\u001b[39m  \r\n"]
[0.000, "o", "\u001b[?25h"]
[0.001, "o", "\u001b[35m\r\n→ Find a Tech Article to Read\u001b[39m\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────\r\n\u001b[22m\r\n"]
[0.000, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[33mEnter tags to search (comma-separated):\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[7me\u001b[27m\u001b[2m.g., javascript, react, typescript\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[2.893, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  p█\u001b[2B"]
[0.235, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  py█\u001b[2B"]
[0.288, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  pyt█\u001b[2B"]
[0.111, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  pyth█\u001b[2B"]
[0.133, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  pytho█\u001b[2B"]
[0.214, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  python█\u001b[2B"]
[1.043, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[33mEnter tags to search (comma-separated):\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mpython\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[90m│\u001b[39m\r\n"]
[0.081, "o", "\u001b[35m◒\u001b[39m  \u001b[33mSearching Dev.to for articles with tag: python...\u001b[39m"]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◐\u001b[39m  \u001b[33mSearching Dev.to for articles with tag: python...\u001b[39m"]
[0.081, "o", "\u001b[999D\u001b[J"]
[0.000, "o", "\u001b[35m◓\u001b[39m  \u001b[33mSearching Dev.to for articles with tag: python...\u001b[39m"]
[0.081, "o", "\u001b[999D"]
[0.000, "o", "\u001b[J"]
[0.000, "o", "\u001b[35m◑\u001b[39m  \u001b[33mSearching Dev.to for articles with tag: python...\u001b[39m"]
[0.082, "o", "\u001b[999D\u001b[J\u001b[35m◒\u001b[39m  \u001b[33mSearching Dev.to for articles with tag: python...\u001b[39m"]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◐\u001b[39m  \u001b[33mSearching Dev.to for articles with tag: python...\u001b[39m"]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◓\u001b[39m  \u001b[33mSearching Dev.to for articles with tag: python...\u001b[39m"]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◑\u001b[39m  \u001b[33mSearching Dev.to for articles with tag: python...\u001b[39m"]
[0.082, "o", "\u001b[999D\u001b[J"]
[0.000, "o", "\u001b[35m◒\u001b[39m  \u001b[33mSearching Dev.to for articles with tag: python...\u001b[39m."]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◐\u001b[39m  \u001b[33mSearching Dev.to for articles with tag: python...\u001b[39m."]
[0.080, "o", "\u001b[999D\u001b[J\u001b[35m◓\u001b[39m  \u001b[33mSearching Dev.to for articles with tag: python...\u001b[39m."]
[0.080, "o", "\u001b[999D\u001b[J\u001b[32m◇\u001b[39m  \r\n"]
[0.000, "o", "\u001b[?25h"]
[0.001, "o", "\u001b[32m\r\n✓ Found 100 recent article(s)!\r\n\u001b[39m\r\n"]
[0.000, "o", "\u001b[35mprepare python environment\u001b[39m\r\n\u001b[2m   by kk1123\u001b[22m\r\n"]
[0.000, "o", "\u001b[36m   https://dev.to/clara1123/prepare-python-environment-1id3\r\n\u001b[39m\r\n"]
[0.000, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[33mOpen this article and read it?\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[9.069, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mYes\u001b[22m \u001b[2m/\u001b[22m \u001b[32m●\u001b[39m No\u001b[2B"]
[0.644, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\u001b[2B"]
[1.178, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[33mOpen this article and read it?\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mYes\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[1.001, "o", "\u001b[32mRead tech article completed!\u001b[39m\r\n"]
[1.002, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[90m│\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m◇\u001b[39m  \r\n"]
[0.000, "o", "\u001b[?25h"]
[0.001, "o", "\u001b[35m\r\n→ Find a Random GitHub Repository\u001b[39m\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────\r\n\u001b[22m\r\n"]
[0.001, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[33mEnter language or topic to search:\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[7me\u001b[27m\u001b[2m.g., javascript, python, machine-learning\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[3.706, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  p█\u001b[2B"]
[0.285, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[0.000, "o", "\u001b[36m│\u001b[39m  py█\u001b[2B"]
[0.238, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  pyt█"]
[0.000, "o", "\u001b[2B"]
[0.092, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  pyth█\u001b[2B"]
[0.107, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  pytho█\u001b[2B"]
[0.122, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  python█\u001b[2B"]
[0.390, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[33mEnter language or topic to search:\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mpython\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.001, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[90m│\u001b[39m\r\n"]
[0.080, "o", "\u001b[35m◒\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m"]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◐\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m"]
[0.081, "o", "\u001b[999D\u001b[J"]
[0.000, "o", "\u001b[35m◓\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m"]
[0.080, "o", "\u001b[999D\u001b[J\u001b[35m◑\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m"]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◒\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m"]
[0.080, "o", "\u001b[999D\u001b[J\u001b[35m◐\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m"]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◓\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m"]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◑\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m"]
[0.080, "o", "\u001b[999D\u001b[J\u001b[35m◒\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m."]
[0.081, "o", "\u001b[999D\u001b[J"]
[0.000, "o", "\u001b[35m◐\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m."]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◓\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m."]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◑\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m."]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◒\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m."]
[0.080, "o", "\u001b[999D\u001b[J\u001b[35m◐\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m."]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◓\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m."]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◑\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m."]
[0.081, "o", "\u001b[999D\u001b[J"]
[0.000, "o", "\u001b[35m◒\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m.."]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◐\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m.."]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◓\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m.."]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◑\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m.."]
[0.082, "o", "\u001b[999D\u001b[J\u001b[35m◒\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m.."]
[0.080, "o", "\u001b[999D\u001b[J\u001b[35m◐\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m.."]
[0.081, "o", "\u001b[999D\u001b[J"]
[0.000, "o", "\u001b[35m◓\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m.."]
[0.082, "o", "\u001b[999D\u001b[J\u001b[35m◑\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m.."]
[0.081, "o", "\u001b[999D\u001b[J"]
[0.000, "o", "\u001b[35m◒\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m..."]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◐\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m..."]
[0.081, "o", "\u001b[999D\u001b[J"]
[0.000, "o", "\u001b[35m◓\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m..."]
[0.080, "o", "\u001b[999D\u001b[J\u001b[35m◑\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m..."]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◒\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m..."]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◐\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m..."]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◓\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m..."]
[0.082, "o", "\u001b[999D\u001b[J"]
[0.000, "o", "\u001b[35m◑\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m..."]
[0.079, "o", "\u001b[999D\u001b[J\u001b[35m◒\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m..."]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◐\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m"]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◓\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m"]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◑\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m"]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◒\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m"]
[0.080, "o", "\u001b[999D\u001b[J"]
[0.000, "o", "\u001b[35m◐\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m"]
[0.081, "o", "\u001b[999D\u001b[J\u001b[35m◓\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m"]
[0.080, "o", "\u001b[999D\u001b[J\u001b[35m◑\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m"]
[0.080, "o", "\u001b[999D\u001b[J\u001b[35m◒\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m"]
[0.080, "o", "\u001b[999D\u001b[J\u001b[35m◐\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m."]
[0.080, "o", "\u001b[999D\u001b[J\u001b[35m◓\u001b[39m  \u001b[33mSearching GitHub for repos with: python...\u001b[39m."]
[0.019, "o", "\u001b[999D\u001b[J"]
[0.000, "o", "\u001b[32m◇\u001b[39m  \r\n"]
[0.000, "o", "\u001b[?25h"]
[0.001, "o", "\u001b[32m\r\n✓ Found 100 repositories!\r\n\u001b[39m\r\n"]
[0.000, "o", "\u001b[35mhpcaitech/ColossalAI\u001b[39m\r\n"]
[0.000, "o", "\u001b[2m   Making large AI models cheaper, faster and more accessible\u001b[22m\r\n"]
[0.019, "o", "\u001b[33m   ★ 41,211 stars\u001b[39m\r\n\u001b[36m   https://github.com/hpcaitech/ColossalAI\r\n\u001b[39m\r\n"]
[0.001, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[33mReview this repository?\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[6.462, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mYes\u001b[22m \u001b[2m/\u001b[22m \u001b[32m●\u001b[39m No\u001b[2B"]
[0.420, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\u001b[2B"]
[0.658, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J"]
[0.000, "o", "\u001b[32m◇\u001b[39m  \u001b[33mReview this repository?\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mYes\u001b[22m"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[?25h"]
[1.001, "o", "\u001b[32mRandom GitHub repo review completed!\u001b[39m\r\n"]
[1.001, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[90m│\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m◇\u001b[39m  \r\n"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[35m\r\n• Hydration Check\u001b[39m\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────\r\n\u001b[22m\r\n"]
[0.000, "o", "\u001b[33mRemember to drink water!\u001b[39m\r\n"]
[0.000, "o", "\u001b[2mStaying hydrated improves focus and productivity\r\n\u001b[22m\r\n"]
[0.001, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mHave you had some water?\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[2.402, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mHave you had some water?\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mYes\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[1.001, "o", "\u001b[32mHydrate completed!\u001b[39m\r\n"]
[1.002, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[90m│\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m◇\u001b[39m  \r\n"]
[0.000, "o", "\u001b[?25h"]
[0.001, "o", "\u001b[35m\r\n→ Check Communications\u001b[39m\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────\r\n\u001b[22m\r\n"]
[0.000, "o", "\u001b[33mTime to check your messages:\u001b[39m\r\n"]
[0.000, "o", "\u001b[2m  • Email\u001b[22m\r\n"]
[0.000, "o", "\u001b[2m  • Slack/Discord\u001b[22m\r\n"]
[0.000, "o", "\u001b[2m  • Project management tools\u001b[22m\r\n"]
[0.000, "o", "\u001b[2m  • Team notifications\r\n\u001b[22m\r\n"]
[0.000, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mHave you checked your communications?\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[4.556, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mHave you checked your communications?\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mYes\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[1.001, "o", "\u001b[32mCheck communications completed!\u001b[39m\r\n"]
[1.002, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[90m│\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m◇\u001b[39m  \r\n"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[35m\r\n→ Review Yesterday's Code\u001b[39m\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────\r\n\u001b[22m\r\n"]
[0.002, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[33mSelect a repository to review:\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m /Users/fern/code/js/cli/devKataCLI\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/ts/bun_test\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/js/discors/shadow_sage_bot\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/js/discord/shadow_sage_bot\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/languages/dinoLang\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[1.357, "o", "\u001b[999D\u001b[8A\u001b[2B\u001b[J"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/js/cli/devKataCLI\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m /Users/fern/code/ts/bun_test\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/js/discors/shadow_sage_bot\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/js/discord/shadow_sage_bot\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/languages/dinoLang\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[0.420, "o", "\u001b[999D\u001b[8A\u001b[3B\u001b[J\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/ts/bun_test\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m /Users/fern/code/js/discors/shadow_sage_bot\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/js/discord/shadow_sage_bot\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/languages/dinoLang\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[0.431, "o", "\u001b[999D\u001b[8A\u001b[4B\u001b[J\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/js/discors/shadow_sage_bot\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m /Users/fern/code/js/discord/shadow_sage_bot\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/languages/dinoLang\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[0.371, "o", "\u001b[999D\u001b[8A\u001b[5B\u001b[J"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/js/discord/shadow_sage_bot\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m /Users/fern/code/languages/dinoLang\r\n\u001b[36m└\u001b[39m\r\n"]
[0.440, "o", "\u001b[999D\u001b[8A\u001b[5B\u001b[J"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m /Users/fern/code/js/discord/shadow_sage_bot\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/languages/dinoLang\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[0.362, "o", "\u001b[999D\u001b[8A\u001b[4B\u001b[J\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m /Users/fern/code/js/discors/shadow_sage_bot\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/js/discord/shadow_sage_bot\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/languages/dinoLang\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[0.293, "o", "\u001b[999D\u001b[8A\u001b[3B\u001b[J"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m /Users/fern/code/ts/bun_test\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/js/discors/shadow_sage_bot\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/js/discord/shadow_sage_bot\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/languages/dinoLang\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[2.006, "o", "\u001b[999D\u001b[8A\u001b[2B\u001b[J"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m /Users/fern/code/js/cli/devKataCLI\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/ts/bun_test\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/js/discors/shadow_sage_bot\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/js/discord/shadow_sage_bot\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m/Users/fern/code/languages/dinoLang\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[0.598, "o", "\u001b[999D\u001b[8A\u001b[1B\u001b[J"]
[0.000, "o", "\u001b[32m◇\u001b[39m  \u001b[33mSelect a repository to review:\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m/Users/fern/code/js/cli/devKataCLI\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[90m│\u001b[39m\r\n"]
[0.039, "o", "\u001b[32m◇\u001b[39m  \r\n"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[33m\r\nℹ No commits from previous day, check back tomorrow\r\n\u001b[39m\r\n"]
[0.001, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[33mMark task as complete?\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[2.174, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J"]
[0.001, "o", "\u001b[32m◇\u001b[39m  \u001b[33mMark task as complete?\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mYes\u001b[22m\r\n"]
[0.000, "o", "\u001b[?25h"]
[1.001, "o", "\u001b[32mReview yesterday's code completed!\u001b[39m\r\n"]
[1.001, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m◇\u001b[39m  \r\n"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[35m\r\n→ Typing Practice\u001b[39m\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────\r\n\u001b[22m\r\n"]
[0.000, "o", "\u001b[33mOpening MonkeyType for typing practice...\r\n\u001b[39m\r\n"]
[0.092, "o", "\u001b[32m✓ Opened MonkeyType in browser\r\n\u001b[39m\r\n"]
[0.000, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[33mComplete your typing practice?\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[6.063, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J"]
[0.000, "o", "\u001b[32m◇\u001b[39m  \u001b[33mComplete your typing practice?\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mYes\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[1.002, "o", "\u001b[32mPractice your typing abilities completed!\u001b[39m\r\n"]
[1.001, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[90m│\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m◇\u001b[39m  \r\n"]
[0.001, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[35m\r\n• Stretch Break\u001b[39m\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────\r\n\u001b[22m\r\n"]
[0.000, "o", "\u001b[33m  1. Neck rolls - slowly rotate your head in circles\u001b[39m\r\n"]
[0.000, "o", "\u001b[33m  2. Shoulder shrugs - raise and lower shoulders 10 times\u001b[39m\r\n"]
[0.000, "o", "\u001b[33m  3. Wrist circles - rotate wrists clockwise and counterclockwise\u001b[39m\r\n"]
[0.000, "o", "\u001b[33m  4. Stand up and do 10 arm circles\u001b[39m\r\n"]
[0.000, "o", "\u001b[33m  5. Back stretch - clasp hands and reach forward\u001b[39m\r\n\u001b[33m  6. Leg stretches - stand and alternate touching toes\u001b[39m\r\n"]
[0.000, "o", "\u001b[2m\r\n────────────────────────────────\r\n\u001b[22m\r\n"]
[0.001, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mHave you done some stretches?\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[2.036, "o", "\u001b[999D\u001b[4A"]
[0.001, "o", "\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mYes\u001b[22m \u001b[2m/\u001b[22m \u001b[32m●\u001b[39m No\u001b[2B"]
[0.480, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[0.000, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\u001b[2B"]
[0.790, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mYes\u001b[22m \u001b[2m/\u001b[22m \u001b[32m●\u001b[39m No"]
[0.001, "o", "\u001b[2B"]
[0.460, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\u001b[2B"]
[1.380, "o", "\u001b[999D\u001b[4A\u001b[1B"]
[0.000, "o", "\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mHave you done some stretches?\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mYes\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[1.002, "o", "\u001b[32mStretches completed!\u001b[39m\r\n"]
[1.001, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m◇\u001b[39m  \r\n"]
[0.000, "o", "\u001b[?25h"]
[0.001, "o", "\u001b[35m\r\n→ Daily Coding Challenge\u001b[39m\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────\r\n\u001b[22m\r\n"]
[0.001, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[33mChoose a platform:\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m LeetCode (l)\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mCodeWars (c)\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[1.319, "o", "\u001b[999D\u001b[5A\u001b[2B\u001b[J"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mLeetCode (l)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m CodeWars (c)\r\n\u001b[36m└\u001b[39m\r\n"]
[2.303, "o", "\u001b[999D\u001b[5A\u001b[2B\u001b[J"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m LeetCode (l)\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mCodeWars (c)\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[1.181, "o", "\u001b[999D\u001b[5A\u001b[2B\u001b[J"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mLeetCode (l)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m CodeWars (c)\r\n\u001b[36m└\u001b[39m\r\n"]
[0.365, "o", "\u001b[999D\u001b[5A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[33mChoose a platform:\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mCodeWars (c)\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.001, "o", "\u001b[33m\r\nOpening CodeWars...\r\n\u001b[39m\r\n"]
[0.086, "o", "\u001b[32m✓ Opened CodeWars in browser\r\n\u001b[39m\r\n"]
[0.000, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[33mComplete a challenge on CodeWars?\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[3.203, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[33mComplete a challenge on CodeWars?\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mYes\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[1.002, "o", "\u001b[32mDaily coding challenge completed!\u001b[39m\r\n"]
[1.001, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n"]
[0.000, "o", "\u001b[32m◇\u001b[39m  \r\n"]
[0.001, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[35m\r\n→ Coding Sandbox\u001b[39m\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────\r\n\u001b[22m\r\n"]
[0.002, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[33mSelect a sandbox language:\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m javascript (.js)\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mtypescript (.ts)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mrust (.rs)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mpython (.py)\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[1.379, "o", "\u001b[999D\u001b[7A\u001b[2B\u001b[J"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mjavascript (.js)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m typescript (.ts)\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mrust (.rs)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mpython (.py)\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[1.772, "o", "\u001b[999D\u001b[7A\u001b[3B\u001b[J"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mtypescript (.ts)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m rust (.rs)\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mpython (.py)\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[1.250, "o", "\u001b[999D\u001b[7A\u001b[3B\u001b[J"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m typescript (.ts)\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mrust (.rs)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mpython (.py)\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[0.500, "o", "\u001b[999D\u001b[7A\u001b[3B\u001b[J"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mtypescript (.ts)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m rust (.rs)\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mpython (.py)\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[0.271, "o", "\u001b[999D\u001b[7A\u001b[4B\u001b[J"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mrust (.rs)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m python (.py)\r\n\u001b[36m└\u001b[39m\r\n"]
[1.006, "o", "\u001b[999D\u001b[7A\u001b[1B\u001b[J"]
[0.000, "o", "\u001b[32m◇\u001b[39m  \u001b[33mSelect a sandbox language:\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mpython (.py)\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[33mOpening sandbox file...\r\n\u001b[39m\r\n"]
[0.133, "o", "\u001b[32m✓ Opened coding sandbox\r\n\u001b[39m\r\n"]
[0.001, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[33mPractice in your coding sandbox?\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[5.415, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J"]
[0.000, "o", "\u001b[32m◇\u001b[39m  \u001b[33mPractice in your coding sandbox?\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mYes\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[1.002, "o", "\u001b[32mCoding sandbox completed!\u001b[39m\r\n"]
[0.003, "o", "\u001b[90m│\u001b[39m\r\n\u001b[90m└\u001b[39m  \u001b[35mkata saved! see you tomorrow <3\u001b[39m\r\n\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]2;fern@mac:~\u0007\u001b]1;~\u0007"]
[0.006, "o", "\u001b]7;file://mac.lan/Users/fern\u001b\\"]
[0.014, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b]7;kitty-shell-cwd://mac.lan/Users/fern\u0007\u001b]2;~\u0007"]
[0.021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[48;2;98;114;164;38;2;248;248;242m fern & null_ \u001b[48;2;189;147;249m ~ \u001b[48;2;255;121;198m ♥ 16:09 \u001b[0m\u001b[38;2;255;121;198m \u001b[0m\r\n\u001b[1;38;2;248;248;242m$\u001b[0m \u001b[K"]
[0.001, "o", "\u001b[5 q"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.837, "o", "e"]
[0.003, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mlsegate code\u001b[39m\u001b[12D"]
[0.261, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[0.001, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.000, "o", "\u001b[90mec /bin/zsh\u001b[39m\u001b[11D"]
[0.175, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[0.005, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.188, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.419, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.001, "o", "\u001b[5 q"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.000, "o", "\u001b]133;C\u0007\u001b]2;exit\u0007"]
[0.000, "o", "\u001b[0 q"]
[0.012, "x", "0"]
